#solveai-fab {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: #4F46E5;
  color: white;
  border-radius: 24px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  z-index: 10000;
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 14px;
  transition: all 0.2s ease;
}

#solveai-fab:hover {
  background: #4338CA;
  transform: translateY(-1px);
  box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.1), 0 3px 6px -1px rgba(0, 0, 0, 0.06);
}

#solveai-fab.active {
  background: #DC2626;
}

#solveai-fab .fab-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

#solveai-fab.active .fab-icon {
  transform: rotate(45deg);
}

#solveai-popup {
  position: fixed;
  z-index: 10000;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  max-width: 400px;
  display: none;
  font-family: system-ui, -apple-system, sans-serif;
}

.popup-content {
  padding: 16px;
}

.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.popup-title {
  font-weight: 600;
  font-size: 16px;
  color: #111827;
}

.popup-close {
  background: none;
  border: none;
  color: #6B7280;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.popup-close:hover {
  color: #111827;
}

.popup-body {
  color: #374151;
  line-height: 1.5;
  font-size: 14px;
  max-height: 300px;
  overflow-y: auto;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #E5E7EB;
  border-top: 2px solid #4F46E5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  #solveai-popup {
    background: #1F2937;
  }
  
  .popup-title {
    color: #F3F4F6;
  }
  
  .popup-close {
    color: #9CA3AF;
  }
  
  .popup-close:hover {
    color: #F3F4F6;
  }
  
  .popup-body {
    color: #D1D5DB;
  }
  
  .loading-spinner {
    border-color: #374151;
    border-top-color: #4F46E5;
  }
}

#solveai-popup::-webkit-scrollbar {
  width: 8px;
}

#solveai-popup::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

#solveai-popup::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

#solveai-popup::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.explain-button {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.explain-button:hover {
  background-color: var(--primary-color);
  color: white;
}

.explanation-section {
  padding-top: 12px;
}

.explanation-content {
  font-size: 13px;
  line-height: 1.5;
  color: var(--text-color-secondary);
  background-color: var(--bg-color-secondary);
  padding: 10px;
  border-radius: 6px;
  margin-top: 8px;
} 