{
  "manifest_version": 3,
  "name": "SolveAI",
  "version": "1.0",
  "description": "Get instant answers to any question by selecting text",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*"
    ]
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "SolveAI",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
} 