<!DOCTYPE html>
<html>
<head>
  <title>SolveAI Settings</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #4f46e5;
      --primary-dark: #4338ca;
      --primary-light: #eef2ff;
      --text-primary: #1f2937;
      --text-secondary: #6b7280;
      --bg-primary: #ffffff;
      --bg-secondary: #f9fafb;
      --border-color: #e5e7eb;
      --success: #10b981;
      --error: #ef4444;
      --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --transition: all 0.2s ease-in-out;
    }

    body {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-secondary);
      color: var(--text-primary);
      line-height: 1.5;
    }

    .header {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .logo {
      width: 48px;
      height: 48px;
      border-radius: 12px;
    }

    .title {
      margin: 0;
      font-size: 32px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--primary), var(--primary-dark));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .settings-container {
      background: var(--bg-primary);
      border-radius: 16px;
      padding: 32px;
      box-shadow: var(--shadow-md);
    }

    .section {
      margin-bottom: 32px;
      padding-bottom: 32px;
      border-bottom: 1px solid var(--border-color);
    }

    .section:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }

    h2 {
      margin: 0 0 24px 0;
      font-size: 24px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .option-group {
      margin-bottom: 24px;
    }

    .option-group:last-child {
      margin-bottom: 0;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .description {
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 12px;
    }

    .toggle {
      position: relative;
      display: inline-block;
      width: 52px;
      height: 28px;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--bg-secondary);
      border: 2px solid var(--border-color);
      transition: var(--transition);
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: var(--transition);
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: var(--primary);
      border-color: var(--primary);
    }

    input:checked + .slider:before {
      transform: translateX(24px);
    }

    .button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: var(--primary);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
    }

    .button:hover {
      background: var(--primary-dark);
    }

    .button.secondary {
      background: transparent;
      border: 1px solid var(--border-color);
      color: var(--text-secondary);
    }

    .button.secondary:hover {
      border-color: var(--primary);
      color: var(--primary);
    }

    /* Dark mode support */
    @media (prefers-color-scheme: dark) {
      :root {
        --bg-primary: #1f2937;
        --bg-secondary: #111827;
        --text-primary: #f9fafb;
        --text-secondary: #9ca3af;
        --border-color: #374151;
      }

      .slider:before {
        background-color: var(--bg-primary);
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="icons/icon128.png" alt="SolveAI Logo" class="logo">
    <h1 class="title">SolveAI Settings</h1>
  </div>

  <div class="settings-container">
    <div class="section">
      <h2>General Settings</h2>
      <div class="option-group">
        <label for="darkMode">Dark Mode</label>
        <p class="description">Enable dark mode for better visibility in low-light conditions</p>
        <label class="toggle">
          <input type="checkbox" id="darkMode">
          <span class="slider"></span>
        </label>
      </div>

      <div class="option-group">
        <label for="notifications">Notifications</label>
        <p class="description">Receive notifications when answers are ready</p>
        <label class="toggle">
          <input type="checkbox" id="notifications" checked>
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div class="section">
      <h2>Answer Settings</h2>
      <div class="option-group">
        <label for="autoExpand">Auto-expand Explanations</label>
        <p class="description">Automatically show detailed explanations with answers</p>
        <label class="toggle">
          <input type="checkbox" id="autoExpand">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <div class="section">
      <h2>Account</h2>
      <div class="option-group">
        <label>Connected Account</label>
        <p class="description" id="userEmail">Loading...</p>
      </div>
      <div class="option-group">
        <label>Subscription Status</label>
        <p class="description" id="subscriptionStatus">Loading...</p>
      </div>
      <button id="logout" class="button secondary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
          <polyline points="16 17 21 12 16 7"></polyline>
          <line x1="21" y1="12" x2="9" y2="12"></line>
        </svg>
        Sign Out
      </button>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html> 